REACT_APP_FIREBASE_API_KEY=AIzaSyDn4HvtP5XzsuFAXSyrkmQEuN4T3ap1Lbg
REACT_APP_FIREBASE_AUTH_DOMAIN=time-card-system.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://time-card-system.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=time-card-system
REACT_APP_FIREBASE_STORAGE_BUCKET=time-card-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53212561447
REACT_APP_FIREBASE_APP_ID=1:53212561447:web:4e367157649a3f69548e02

